# Port for Docker
REDIS_PORT = 1001
POSTGRES_PORT = 1002
BACKEND_POST = 1003

# Host
POSTGRES_HOST = 'postgres'
REDIS_HOST = 'redis'

# Postgres
DB_NAME = 'supplier'
DB_USER = 'postgres'
DB_PASSWORD = 'password'
DB_HOST = ${POSTGRES_HOST}
DB_PORT = 5432

# Celery
CELERY_BROKER_URL = 'redis://:@${REDIS_HOST}:6379/0'
CELERY_RESULT_BACKEND = 'redis://:@${REDIS_HOST}:6379/1'

# Cache
CACHES_REDIS_URL = 'redis://:@${REDIS_HOST}:6379/2'

# Others
ENV = develop
HOST = ''
BACKEND_HOST = ''
FRONTEND_HOST = ''

